ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  FORWARD_STEP_SIZE: 0.1
  TURN_ANGLE: 15
  # AGENGULAR_FRICTION: 1.0
  #   COEFFICIENT_OF_RESTITUTION: 0.15707963267
  #   LINEAR_ACCELERATION: 10.0
  #   LINEAR_FRICTION: 1.0
  #   SENT_0:
  #   ANGULAR_ACCELERATION: 15.7
    # ANSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
  RGB_SENSOR:
    WIDTH: 512
    HEIGHT: 512
    HFOV: 45
    TYPE: HabitatSimRGBSensor

  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
TASK:
  TYPE: VLN-v0
  SUCCESS_DISTANCE: 3.0

  MEASUREMENTS: ['SPL']
  SPL:
    TYPE: SPL
    SUCCESS_DISTANCE: 3.0
DATASET:
  TYPE: R2RVLN-v1
  SPLIT: train
  DATA_PATH: data/datasets/R2R/hb_R2R_{split}_single.json
  SCENES_DIR: data/scene_datasets/mp3d/